<! DOCTYPE html>
	<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>

		<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
		<title>西工大 张超逸</title>
		<style>
			.head {
				max-width: 50em;
				margin-left: auto;
				margin-right: auto;
			}

			.paper {
				background-color: #fcfcfc;
				background-image: url("./background_square.png");
				background-size: 15px 15px;
				background-repeat: repeat;
				background-position: 10px 10px;
				padding-bottom: 3em;
				max-width: 50%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4em;
				padding-top: 8em;
				box-shadow: 1px 1px 4px #666;
			}

			.tip {
				background-color: white;
				box-shadow: 1px 1px 10px #ccc;
				padding-top: 2em;
				padding-bottom: 2em;
				padding-left: 2em;
				padding-right: 2em;
			}

			h2::before {
				display: inline-block;
				content: "#";
				width: 1.5rem;
				height: 1.5rem;
				background: #ffca27;
				position: relative;
				top: 4;
			}

			h2 span {
				font-size: 1.5em;
			}


			table {
				border-collapse: separate;
				border-spacing: 2em 1em;
				word-break: keep-all;
				word-wrap: break-word;
			}

			li {
				margin: 1em;
			}


			h1,
			p {
				color: #333;
			}
		</style>
	</head>

	<body>
		<div class="paper">
			<img src="./CLIP.png" width="85" style="float:left;position:relative;top: -12em;">
			<img src="./CLIP.png" width="85" style="float:right;position:relative;top:-12em;">

			<div class="head">
				<table style="width: 100%;">
					<tr>
						<td style="width: 90%;">
							<h1>博士攻读申请</h1>
						</td>
						<td style="width: 10%;"><img src="./selfshot.jpeg" style="width: 7em;"></td>
					</tr>
				</table>

			</div>
			<div class="head">
				<h2> 基本信息</h2>
				<img src="./clip.png" style="width:50;display:block;position:relative;top:30;">
				<div class="tip">
					<table>
						<tr>
							<td><b>姓名：张超逸</b></td>
							<td><b>性别：男</b></td>
							<td><b>手机：17333020104</b></td>
						</tr>
						<tr>
							<td><b>籍贯：安徽</b></td>
							<td><b>民族：汉</b></td>
							<td><b>邮箱：zhangchaoyi13@mail.nwpu.edu.cn</b></td>
						</tr>
					</table>
				</div>
			</div>




			<div class="head">
				<h2> 教育背景</h2>
				<img src="./clip.png" style="width:50;display:block;position:relative;top:30;">
				<div class="tip">

					<table>
						<tr>
							<td><b>起止时间</b></td>
							<td><b>学校名称</b></td>
							<td><b>专业名称</b></td>
							<td><b>学位</b></td>
						</tr>
						<tr>
							<td>2015.09~2019.06</td>
							<td>合肥工业大学</td>
							<td>电气工程及其自动化</td>
							<td>工学学士</td>
						</tr>
						</tr>
						<tr>
							<td>2021.09~2023.04</td>
							<td>西北工业大学</td>
							<td>航空宇航科学与技术</td>
							<td>工学硕士</td>
						</tr>
					</table>
					<b>主修课程</b>
					<p>公共课：矩阵论、数值分析、积分变换、复变函数、线性代数、微积分</p>
					<p>专业课：信号与系统、数字信号处理、自动控制原理、数据结构、电力电子与电力传动、电机学、数字电路、模拟电路、电路原理、可编程控制器基础与逻辑控制、微机原理与接口技术</p>
				</div>

			</div>


			<div class="head">
				<h2> 学术经历</h2>
				<img src="./clip.png" style="width:50;display:block;position:relative;top:30;">
				<div class="tip">
					<b>学术研究</b>
					<ul>
						<li>熟悉生成对抗网络设计与调试，强化学习相关的Python编程，熟练运用Tensorflow，Pytorch，Keras框架，飞行器智能故障诊断</li>
						<li>Matlab程序编写，FOC控制程序编写，四元数飞行控制算法，simulink仿真模拟，数据可视化总结分析</li>
					</ul>
					<b>项目</b>
					<ul>
						<li>大推力高精度机电作动器（EMA）设计，机电传动器运动测试技术研究</li>
					</ul>
					<b>技能点</b>
					<ul>
						<li>精通Linux系统的使用与维护，Bash脚本编写，熟练掌握sed，awk，grep命令进行文件快速操作</li>
						<li>熟练C语言、Go语言程序编写，Rust学习，熟练掌握HTML、CSS、TypeScript等前端设计语言，掌握MySQL，PostgreSQL、MariaDB等数据库操作</li>
						<li>英语交流表达写作良好，经验丰富，CET-6多次通过（保持成绩时效性）</li>
						<li>音乐工程</li>
					</ul>
				</div>

				<div class="head">
					<h2> 研究兴趣</h2>
					<img src="./clip.png" style="width:50;display:block;position:relative;top:30;">
					<div class="tip">
						<p>我的研究兴趣是音频信号、图像信号降噪的处理，尤其是对于音频信号的检索分类与模式识别。随着现在网络与电子技术的发展，对于高信噪比的声音信号有着更高精度的要求，在虚拟现实技术中，声音采样与重建都进入了计算时代，声音信号作为基本的物理现象，我相信还有许多有待探索的领域和问题。通过我的研究项目，我深入了解了数字信号处理、音频编码和机器学习等相关技术，并通过实验和模拟验证深化了对音频信号的理解。此外，我对跨学科研究也充满兴趣，特别是与计算机科学、人工智能和音乐等领域的交叉研究。我相信通过将声音电子与这些领域相结合，可以开辟出新的研究方向和应用领域。例如，利用机器学习和人工智能提取信号隐特征的特点，可以进行声音信号的高保真压缩与解码。在攻读博士学位期间，我希望能够深入研究智能声学的相关领域，并扩展我的研究范围。我计划通过开展实验研究、开发新的算法和模型，并与其他研究人员合作参与到创新性的项目中，在学术和工业视野内得到新的见解。
						</p>
					</div>
				</div>

			</div>

			<div class="head">
				<h2> 获奖经历与学术成果</h2>
				<img src="./clip.png" style="width:50;display:block;position:relative;top:30;">
				<div class="tip">
					<b>获奖经历</b>
					<p>本科阶段大学生创新创业大赛省级奖：室内蓝牙定位导航，担任主导人</p>
					<p>本科阶段校级二等奖学金</p>
					<p>大学生英语竞赛校级奖</p>
					<b>期刊</b>
					<p>Zhang, C.; Huang, Q.; Zhang, C.; Yang, K.; Cheng, L.; Li, Z. ECNN: Intelligent Fault Diagnosis
						Method Using Efficient Convolutional Neural Network. Actuators 2022, 11, 275.
						https://doi.org/10.3390/act11100275</p>
					<p>Zhang, C.; Huang, Q.; Yang, K.; Zhang, C. Intelligent Fault Diagnosis Method through ACCC-Based
						Improved Convolutional Neural Network. Actuators 2023, 12, 154.
						https://doi.org/10.3390/act12040154</p>
					<b>专利</b>
					<p>一种基于多类别分类器生成对抗网络的机电作动器故障诊断方法及系统</p>
					<p>基于生成对抗网络的机电作动器去模糊状态检测方法及系统</p>
				</div>
			</div>


		</div>

		</div>
	</body>

	</html>
